{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build (az-delivery-devkit-v4)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (az-delivery-devkit-v4)"
		},
		{
			"type": "PlatformIO",
			"task": "Upload and Monitor (az-delivery-devkit-v4)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "upload",
			"label": "PlatformIO: Upload and Monitor (az-delivery-devkit-v4)"
		}
	]
}